{
  "name": "social-distancing-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "opencv4nodejs": "5.5.0",
    "socket.io": "^2.3.0",
    "nunjucks": "^3.2.1"
  }
}
